# springboot-api

./: README.md  pom.xml
src/main/java/com/yanbin/: Application.java
src/main/java/com/yanbin/config/: CacheConfig.java  DataSourceConfig.java  WebConfig.java
src/main/java/com/yanbin/core/cache/: CacheKeyPrefix.java  CacheLocker.java  ICacheClient.java  ICacheLock.java  RedisClient.java
src/main/java/com/yanbin/core/cache/config/: CacheConfigService.java  Config.java  ConfigType.java
src/main/java/com/yanbin/core/content/: ApiMethodAttribute.java  ThreadWebContextHolder.java  WebContext.java  WebSession.java  WebSessionManager.java
src/main/java/com/yanbin/core/cqrs/: DomainUtils.java  Event.java  EventUtils.java  IEventCallback.java
src/main/java/com/yanbin/core/cqrs/command/: CommandBus.java  CommandHandlerClassLoader.java  ICommandHandler.java
src/main/java/com/yanbin/core/cqrs/domain/: Base.java  Repository.java
src/main/java/com/yanbin/core/cqrs/event/: Event.java  EventBus.java  EventUtils.java  IEventCallback.java
src/main/java/com/yanbin/core/exception/: ApplicationErrorCode.java  ApplicationException.java  ExceptionAdvice.java
src/main/java/com/yanbin/core/exception/api/: ArgumentsIncorrectException.java  DuplicationException.java  EventHandleTimeoutException.java  InvalidAccessTokenException.java  InvalidSignException.java  RedisLockException.java  UsedSignException.java
src/main/java/com/yanbin/core/sequence/: ISequence.java  SeqType.java  Sequence.java  SequenceService.java
src/main/java/com/yanbin/core/utils/: SHA256.java  UuidUtil.java  WebUtils.java
src/main/java/com/yanbin/core/web/: BaseController.java  JsonExceptionWrapper.java  JsonWrapper.java
src/main/java/com/yanbin/dao/: UserMapper.java
src/main/java/com/yanbin/dao/mapper/: UserMapper.xml
src/main/java/com/yanbin/dao/model/: User.java  UserExample.java
src/main/java/com/yanbin/db/: DataSourceChangeAdvice.java  DataSourceSwitcher.java  MasterSource.java  SlaveSource.java
src/main/java/com/yanbin/filter/: AccessInterceptor.java  DuplicationInterceptor.java  LogService.java  SignatureAOP.java
src/main/java/com/yanbin/filter/duplication/: BusinessType.java  DuplicationAnnotation.java  DuplicationProcessor.java  DuplicationToken.java
src/main/java/com/yanbin/filter/log/: Daily.java  ExceptionInfo.java  TimeoutInfo.java
src/main/java/com/yanbin/junit/: HttpTest.java  ServiceTest.java
src/main/java/com/yanbin/model/dto/: LoginDTO.java  UserDTO.java
src/main/java/com/yanbin/model/enums/: SeqType.java  Status.java
src/main/java/com/yanbin/model/param/: LoginParam.java  UserMqParam.java  UserParam.java
src/main/java/com/yanbin/service/: Consumer.java  JobService.java  Producer.java  UserService.java
src/main/java/com/yanbin/service/api/command/: CreateUserCommand.java  LoginCommand.java
src/main/java/com/yanbin/service/api/commandhandler/: ClassLoader.java  CommandBus.java  CreateUserCommandHandler.java  CreateUserHandler.java  ICommandHandler.java  LoginCommandHandler.java  LoginHandler.java
src/main/java/com/yanbin/service/api/domain/: DomainUtils.java  LoginDomain.java  UserDomain.java
src/main/java/com/yanbin/service/api/event/: CreateSessionEvent.java  CreateUserEvent.java  UpdateUserLoginInfoEvent.java
src/main/java/com/yanbin/service/api/eventhandler/: CreateSessionEventHandler.java  CreateUserEventHandler.java  EventDestination.java
src/main/java/com/yanbin/service/base/: BeanUtils.java  ISequence.java  Sequence.java  SequenceService.java
src/main/java/com/yanbin/service/command/: CreateUserCommand.java
src/main/java/com/yanbin/service/commandhandler/: ClassLoader.java  CommandBus.java  CreateUserHandler.java  ICommandHandler.java
src/main/java/com/yanbin/service/domain/: UserDomain.java
src/main/java/com/yanbin/service/event/: CreateUserEvent.java
src/main/java/com/yanbin/service/eventhandler/: CreateUserEventHandler.java  EventDestination.java
src/main/java/com/yanbin/web/: UserController.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-test.yaml  application.yaml  user.sql
src/main/resources/spring/: mybatis-config.xml
